{
  "name": "personal-project-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeon1992/Personal-Project-TypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeon1992/Personal-Project-TypeScript/issues"
  },
  "homepage": "https://github.com/zeon1992/Personal-Project-TypeScript#readme"
}
